{
	"name": "nogain-express",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "jest",
		"test:watch": "jest --watchAll",
		"start": "node  ./src/server.ts",
		"dev": "nodemon --exec ts-node ./src/server.ts",
		"prisma:migrate:dev": "npx prisma migrate dev",
		"prisma:migrate:reset": "npx prisma migrate reset",
		"prisma:db:seed": "npx prisma db seed",
		"format:write": "npx @biomejs/biome check --write"
	},
	"prisma": {
		"seed": "ts-node-dev prisma/seed.ts "
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@prisma/adapter-pg": "^7.3.0",
		"@prisma/client": "^7.3.0",
		"@types/bcryptjs": "^3.0.0",
		"@types/jsonwebtoken": "^9.0.10",
		
		"bcryptjs": "^3.0.3",
		"express": "^5.2.1",
		"express-validator": "^7.3.1",
		"jsonwebtoken": "^9.0.3",
		"lodash": "^4.17.23",
		"nodemon": "^3.1.11",
		"pg": "^8.17.2",
		"pino": "^10.3.0",
		"pino-http": "^11.0.0",
		"reflect-metadata": "^0.2.2",
		"zod": "^4.3.6",
		"uuid": "^13.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.13",
		"@mermaid-js/mermaid-cli": "^11.12.0",
		"@swc/core": "^1.15.11",
		"@swc/jest": "^0.2.39",
		"@types/body-parser": "^1.19.6",
		"@types/express": "^5.0.6",
		"@types/jest": "^30.0.0",
		"@types/lodash": "^4.17.23",
		"@types/node": "^25.1.0",
		"@types/pg": "^8.16.0",
		"dayjs": "^1.11.19",
		"jest": "^30.2.0",
		"prisma": "^7.3.0",
		"prisma-erd-generator": "^2.4.2",
		"supertest": "^7.2.2",
		"ts-jest": "^29.4.6",
		"ts-node": "^10.9.2",
		"typedoc": "^0.28.16",
		"typescript": "^5.9.3",
		"@types/uuid": "^11.0.0"
	}
}
